COMPOSE_FILE=docker-compose.yaml

POSTGRES_HOST=postgres
POSTGRES_PORT=1111
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

BACK_END_HOST=back-end
BACK_END_PORT=1112

WATCHDOC_HOST=watchdoc
WATCHDOC_PORT=1113
WATCHDOC_AUTH_PORT=1114

TGBOT_HOST=tgbot
TGBOT_PORT=1115

FRONT_END_HOST=front-end
FRONT_END_PORT=1116
