[pytest]
DJANGO_SETTINGS_MODULE = conf.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.conf.urls.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
