events {}

http {
    # Allow `nginx` correctly serve static files
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream back-end {
        server back-end:9090;
    }

    server {
        location ~ ^/(api|media|swagger|admin|static|populate|better-populate) {
            proxy_pass http://back-end;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

